{
  "name": "opentracing-js-ioredis",
  "version": "1.0.1",
  "description": "Opentracing instrumentation for ioredis",
  "main": "./index.js",
  "repository": "https://github.com/makeomatic/opentracing-js-ioredis.git",
  "author": "Vitaly Aminev <v@makeomatic.ca>",
  "license": "MIT",
  "scripts": {
    "postversion": "git push && npm publish && git push --tags",
    "lint": "eslint *.js",
    "pretest": "docker-compose -f __tests__/docker-compose.yml up -d",
    "test": "npm run lint && NODE_ENV=test npm run test:integration && npm run test:smoke",
    "posttest": "docker-compose -f __tests__/docker-compose.yml down -v",
    "test:integration": "jest",
    "test:smoke": "./scripts/smoke-tests.sh"
  },
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "3.x.x",
    "eslint-config-makeomatic": "^1.0.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-promise": "^3.5.0",
    "ioredis": "^3.1.1",
    "jest": "^20.0.4",
    "json": "^9.0.6"
  },
  "peerDependencies": {
    "ioredis": "2.x.x || 3.x.x"
  },
  "dependencies": {
    "lodash.defaults": "^4.2.0",
    "opentracing": "^0.14.1"
  },
  "engines": {
    "node": ">= 6"
  }
}
